<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Macronutrients & Micronutrients</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../nutrition-health.html" class="back-link">&lt;</a>
  <a href="../nutrition-health.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Macronutrients & Micronutrients</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What are macronutrients and micronutrients?</div>
        <div class="reply">Macronutrients (carbs, proteins, fats) provide energy and building blocks for the body. Micronutrients (vitamins, minerals) support metabolic functions and health. Balanced intake and variety are key to good nutrition.</div>

        <p><strong>Sources:</strong><br>World Health Organization – Nutrition<br>Khan Academy – Nutrition<br>Harvard T.H. Chan School of Public Health – Nutrition</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot" aria-label="Screenshot">✂️</button>
    <button class="tool" title="Add file" aria-label="Add file">📎</button>
    <button class="tool" title="Chat history" aria-label="Chat history">💬</button>
    <button class="tool" title="New chat" aria-label="New chat">➕</button>
    <div class="message-box" role="textbox" aria-label="Message (demo)">Message</div>
    <button class="tool mic" title="Voice" aria-label="Voice">🎤</button>
    <button class="tool" title="Open resources" aria-label="Open resources">📚</button>
  </div>

</body>
</html>
