<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Machine Learning</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../artificial-intelligence.html" class="back-link">&lt;</a>
  <a href="../artificial-intelligence.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Machine Learning</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What is machine learning in simple terms?</div>
        <div class="reply">Machine learning is a field of study where algorithms learn patterns from data to make predictions or decisions without being explicitly programmed. It includes supervised, unsupervised, and reinforcement learning methods widely used in image recognition, language processing, and recommendation systems.</div>

        <p><strong>Sources:</strong><br>MIT OpenCourseWare – Machine Learning<br>Coursera – Machine Learning (Andrew Ng)<br>Khan Academy – Introduction to Machine Learning</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot" aria-label="Screenshot">✂️</button>
    <button class="tool" title="Add file" aria-label="Add file">📎</button>
    <button class="tool" title="Chat history" aria-label="Chat history">💬</button>
    <button class="tool" title="New chat" aria-label="New chat">➕</button>
    <div class="message-box" role="textbox" aria-label="Message (demo)">Message</div>
    <button class="tool mic" title="Voice" aria-label="Voice">🎤</button>
    <button class="tool" title="Open resources" aria-label="Open resources">📚</button>
  </div>

</body>
</html>
