<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Self-Awareness</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../personal-development" class="back-link">&lt;</a>
  <a href="../personal-development.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Self-Awareness</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What is self-awareness and how can I improve it?</div>
        <div class="reply">Self-awareness is recognizing your emotions, strengths, weaknesses, and values. Improve it by journaling, seeking feedback, practicing mindfulness, and reflecting on decisions to build better habits and relationships.</div>

        <p><strong>Sources:</strong><br>Psychology Today – Self-Awareness<br>Mindful.org – How to Practice Mindfulness<br>Harvard Business Review – Feedback and Self-Awareness</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot" aria-label="Screenshot">✂️</button>
    <button class="tool" title="Add file" aria-label="Add file">📎</button>
    <button class="tool" title="Chat history" aria-label="Chat history">💬</button>
    <button class="tool" title="New chat" aria-label="New chat">➕</button>
    <div class="message-box" role="textbox" aria-label="Message (demo)">Message</div>
    <button class="tool mic" title="Voice" aria-label="Voice">🎤</button>
    <button class="tool" title="Open resources" aria-label="Open resources">📚</button>
  </div>

</body>
</html>
