<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Algorithms and Data Structures</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../computer-science.html" class="back-link">&lt;</a>
  <a href="../computer-science.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Algorithms and Data Structures</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What are Algorithms and Data Structures?</div>
        <div class="reply">Algorithms are step-by-step procedures for solving problems; data structures are ways to organize and store data efficiently. Examples: arrays, linked lists, stacks, queues, trees, and graphs. Algorithms include sorting, searching, graph traversal, and dynamic programming. Together they determine the efficiency and scalability of software systems.</div>

        <p><strong>Sources:</strong><br>
        MIT OpenCourseWare – Introduction to Algorithms (6.006)<br>
        Khan Academy – Algorithms Course<br>
        GeeksforGeeks – Data Structures Overview</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot">✂️</button>
    <button class="tool" title="Add file">📎</button>
    <button class="tool" title="Chat history">💬</button>
    <button class="tool" title="New chat">➕</button>

    <div class="message-box">Message</div>

    <button class="tool mic" title="Voice">🎤</button>
    <button class="tool" title="Open resources">📚</button>
  </div>
</body>
</html>
