<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Computer Architecture</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../computer-science.html" class="back-link">&lt;</a>
  <a href="../computer-science.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Computer Architecture</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What is Computer Architecture?</div>
        <div class="reply">Computer Architecture explains how hardware components and systems operate together to execute programs. It covers CPU design, instruction sets, memory hierarchy, caching, pipelining, and parallelism. Knowledge of architecture helps optimize performance and power efficiency when designing both hardware and software.</div>

        <p><strong>Sources:</strong><br>
        MIT OpenCourseWare – Computer System Engineering<br>
        Britannica – Computer Architecture<br>
        Khan Academy – Inside a Computer: CPU and Memory</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot">✂️</button>
    <button class="tool" title="Add file">📎</button>
    <button class="tool" title="Chat history">💬</button>
    <button class="tool" title="New chat">➕</button>

    <div class="message-box">Message</div>

    <button class="tool mic" title="Voice">🎤</button>
    <button class="tool" title="Open resources">📚</button>
  </div>
</body>
</html>
