<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>World History</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../history.html" class="back-link">&lt;</a>
  <a href="../history.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">World History</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What does World History cover?</div>
        <div class="reply">World History surveys major civilizations, migrations, cultural exchanges, wars, and revolutions that shaped global societies. It helps contextualize current events by tracing political, economic, and social developments across regions and time periods.</div>

        <p><strong>Sources:</strong><br>Britannica – World History<br>Khan Academy – World History<br>Cambridge University Press – World History resources</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot" aria-label="Screenshot">✂️</button>
    <button class="tool" title="Add file" aria-label="Add file">📎</button>
    <button class="tool" title="Chat history" aria-label="Chat history">💬</button>
    <button class="tool" title="New chat" aria-label="New chat">➕</button>
    <div class="message-box" role="textbox" aria-label="Message (demo)">Message</div>
    <button class="tool mic" title="Voice" aria-label="Voice">🎤</button>
    <button class="tool" title="Open resources" aria-label="Open resources">📚</button>
  </div>

</body>
</html>
