<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Budgeting & Saving</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../financial-literacy.html" class="back-link">&lt;</a>
  <a href="../financial-literacy.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Budgeting & Saving</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> How do I start budgeting and saving effectively?</div>
        <div class="reply">Begin by tracking income and expenses, set realistic goals, create an emergency fund, and use the 50/30/20 rule (needs/wants/savings). Automate savings and reduce high-interest debt to improve long-term financial stability.</div>

        <p><strong>Sources:</strong><br>Consumer Financial Protection Bureau – Budgeting<br>Khan Academy – Personal Finance<br>Investopedia – Saving Strategies</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot" aria-label="Screenshot">✂️</button>
    <button class="tool" title="Add file" aria-label="Add file">📎</button>
    <button class="tool" title="Chat history" aria-label="Chat history">💬</button>
    <button class="tool" title="New chat" aria-label="New chat">➕</button>
    <div class="message-box" role="textbox" aria-label="Message (demo)">Message</div>
    <button class="tool mic" title="Voice" aria-label="Voice">🎤</button>
    <button class="tool" title="Open resources" aria-label="Open resources">📚</button>
  </div>

</body>
</html>
