<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Game Design & Storytelling</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
<header class="header">
  <a href="../game-developer.html" class="back-link">&lt;</a>
  <a href="../game-developer.html">
    <img src="../assets/logo1.png" alt="Logo" class="logo">
  </a>
</header>

    <main class="main">
      <h1 class="welcome">Game Design & Storytelling</h1>

      <div class="chat-container" id="chat">
        <div class="user"><strong>User:</strong> What is game design and storytelling?</div>
        <div class="reply">Game design combines rules, mechanics, and player experience to create engaging gameplay. Storytelling in games uses narrative structure, character development, and world-building to immerse players and motivate interaction.</div>

        <p><strong>Sources:</strong><br>Gamasutra – Game Design Articles<br>Extra Credits – Game Design<br>The Art of Game Design by Jesse Schell</p>
      </div>
    </main>

    <footer class="footer">
      <p><a href="../terms.html">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>

  <div class="chat-toolbar" aria-hidden="false">
    <button class="tool" title="Screenshot" aria-label="Screenshot">✂️</button>
    <button class="tool" title="Add file" aria-label="Add file">📎</button>
    <button class="tool" title="Chat history" aria-label="Chat history">💬</button>
    <button class="tool" title="New chat" aria-label="New chat">➕</button>
    <div class="message-box" role="textbox" aria-label="Message (demo)">Message</div>
    <button class="tool mic" title="Voice" aria-label="Voice">🎤</button>
    <button class="tool" title="Open resources" aria-label="Open resources">📚</button>
  </div>

</body>
</html>
