<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artificial Intelligence</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Artificial Intelligence</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Artificial Intelligence (AI) is the field of computer science that focuses on creating
            systems capable of performing tasks that require human intelligence. These include
            reasoning, learning, perception, language understanding, and decision-making.
            AI applications range from automation and robotics to data analysis and natural language processing.
            (<a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" target="_blank">IBM</a>, 
            <a href="https://www.britannica.com/technology/artificial-intelligence" target="_blank">Britannica</a>)
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
          <button>Machine Learning</button>
          <button>Neural Networks</button>
          <button>Natural Language Processing</button>
          <button>More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.ibm.com/cloud/learn/what-is-artificial-intelligence', '_blank')">IBM AI Overview</button>
          <button onclick="window.open('https://www.coursera.org/browse/data-science/ai', '_blank')">Coursera – AI Courses</button>
          <button onclick="window.open('https://www.britannica.com/technology/artificial-intelligence', '_blank')">Britannica – AI</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
