<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Computer Science</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Computer science is the study of the theory, experimentation, and engineering that form
            the basis for the design and use of computers. It is the scientific and practical approach
            to computation and its applications and the systematic study of the feasibility, structure,
            expression, and mechanization of the methodical procedures (or algorithms) that underlie
            the acquisition, representation, processing, storage, communication of, and access to information.
          </p>
        </div>
      </section>

      <section class="course-section">
        <h2 class="goal-subtitle">Topic Branches</h2>
<h2>Topic Branches</h2>

<div class="topic-branches">
  <a href="computer-science/cs-algorithms.html">Algorithms & Data Structures</a>
  <a href="computer-science/cs-architecture.html">Computer Architecture</a>
</div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://github.com', '_blank')">Github</button>
          <button onclick="window.open('https://www.w3schools.com', '_blank')">Websites</button>
          <button onclick="window.open('https://books.google.com', '_blank')">Books</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
