<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Literacy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Financial Literacy</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Financial literacy is the set of skills, knowledge and behaviors that allow an
            individual to make informed and effective decisions about money—such as earning,
            managing, investing and planning for the future. 
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
            <button><a href="Financial-Literacy/fin-budgeting-saving.html">Budgeting & Saving</a></button>
          <button onclick="location.href='#'">Investing & Retirement</button>
          <button onclick="location.href='#'">Debt & Credit Management</button>
          <button onclick="location.href='#'">More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.investopedia.com/terms/f/financial-literacy.asp','_blank')">Investopedia – Financial Literacy</button>
          <button onclick="window.open('https://finance.ec.europa.eu/consumer-finance-and-payments/financial-literacy_en','_blank')">European Commission – Financial Literacy</button>
          <button onclick="window.open('https://www.financialeducatorscouncil.org/financial-literacy-definition/','_blank')">NFEC – Definitions & Skills</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
