<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Developer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Game Developer</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Game development is the process of designing, programming, and producing interactive
            digital entertainment. It combines computer science, art, design, and storytelling to
            create engaging user experiences. Developers use engines like Unity and Unreal Engine
            to bring concepts to life through gameplay mechanics, graphics, and audio.
            (<a href="https://www.coursera.org/articles/what-is-game-development" target="_blank">Coursera</a>, 
            <a href="https://www.britannica.com/topic/video-game" target="_blank">Britannica</a>)
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
            <button><a href="Game-Developer/gd-game-design-storytelling.html">Game Design & Storytelling</a></button>
          <button>Programming & Physics</button>
          <button>Art & Animation</button>
          <button>More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://unity.com/learn', '_blank')">Unity Learn</button>
          <button onclick="window.open('https://learn.unrealengine.com/', '_blank')">Unreal Engine</button>
          <button onclick="window.open('https://www.coursera.org/articles/what-is-game-development', '_blank')">Coursera – Game Dev Overview</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
