<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">History</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            History is the study of past events and human civilization through recorded evidence,
            interpretation, and analysis. It helps understand social, political, and cultural changes
            over time and provides perspective on contemporary issues. Historians use primary and
            secondary sources to reconstruct and interpret the past.
            (<a href="https://www.britannica.com/topic/history" target="_blank">Britannica</a>,
            <a href="https://www.history.com/" target="_blank">History.com</a>)
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
  <button><a href="history/history-world.html">World History</a></button>    
          <button>Political History</button>
          <button>Social and Cultural History</button>
          <button>More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.history.com/', '_blank')">History.com</button>
          <button onclick="window.open('https://www.britannica.com/topic/history', '_blank')">Britannica – History</button>
          <button onclick="window.open('https://www.worldhistory.org/', '_blank')">World History Encyclopedia</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
