<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathematics</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Mathematics</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Mathematics is the science of structure, order, and relation that has evolved from
            elemental practices of counting, measuring, and describing shapes of objects. It
            deals with logical reasoning and quantitative calculation, and its development has
            involved an increasing degree of idealization and abstraction. 
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
  <button><a href="Mathematics/math-algebra-number-theory.html">Algebra & Number Theory</a></button>         
          <button onclick="location.href='#'">Geometry & Topology</button>
          <button onclick="location.href='#'">Calculus & Analysis</button>
          <button onclick="location.href='#'">More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.maa.org','_blank')">Mathematical Association of America</button>
          <button onclick="window.open('https://en.wikipedia.org/wiki/Mathematics','_blank')">Wikipedia – Mathematics</button>
          <button onclick="window.open('https://www.britannica.com/science/mathematics','_blank')">Britannica – Mathematics</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
