<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition & Health</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Nutrition & Health</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Nutrition is a critical part of health and development; it encompasses the
            processes of consuming, absorbing and using nutrients from foods that are
            essential for growth, development, and maintenance of life. Good nutrition
            supports stronger immune systems, safer pregnancies, lower risk of non-communicable
            diseases and improved longevity. 
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
  <button><a href="nutrition-health/nh-macronutrients-micronutrients.html">Macronutrients & Micronutrients</a></button>    
          <button onclick="location.href='#'">Diet & Disease Prevention</button>
          <button onclick="location.href='#'">Public Health Nutrition</button>
          <button onclick="location.href='#'">More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/basics/nutrition-basics/hlv-20049477','_blank')">Mayo Clinic – Nutrition Basics</button>
          <button onclick="window.open('https://www.nutrition.gov/topics/basic-nutrition','_blank')">Nutrition.gov – Basic Nutrition</button>
          <button onclick="window.open('https://www.healthline.com/nutrition/how-to-eat-healthy-guide','_blank')">Healthline – Healthy Eating Guide</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
