<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goal Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="assets/logo1.png" alt="Logo" class="logo">
    </header>

    <main class="main">
      <h2 class="goal-title">Pick your Course Topic</h2>
      <p class="goal-subtitle">You can choose other subjects later</p>

<div class="course-list">
  <button onclick="location.href='computer-science.html'">Computer Science</button>
  <button onclick="location.href='mathematics.html'">Mathematics</button>
  <button onclick="location.href='financial-literacy.html'">Financial Literacy</button>
  <button onclick="location.href='personal-development.html'">Personal Development</button>
  <button onclick="location.href='nutrition-health.html'">Nutrition & Health</button>
  <button onclick="location.href='artificial-intelligence.html'">Artificial Intelligence</button>
  <button onclick="location.href='statistics-probability.html'">Statistics and Probability</button>
  <button onclick="location.href='history.html'">History</button>
  <button onclick="location.href='game-developer.html'">Game Developer</button>
</div>


<footer class="footer">
  <p>
    <a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
</footer>

  </div>
</body>
</html>
