<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Development</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Personal Development</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Personal development is the continuous process of improving one’s skills, self-awareness,
            and overall quality of life through intentional learning and reflection. It includes
            enhancing emotional intelligence, time management, communication, leadership, and goal-setting.
            The aim is to achieve personal and professional growth. 
            (<a href="https://www.mindtools.com/" target="_blank">MindTools</a>, 
            <a href="https://positivepsychology.com/personal-development/" target="_blank">PositivePsychology.com</a>)
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
  <button><a href="personal-development/pd-self-awareness.html">Self-Awareness</a></button>
          <button>Emotional Intelligence</button>
          <button>Time and Goal Management</button>
          <button>More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.mindtools.com/', '_blank')">MindTools</button>
          <button onclick="window.open('https://positivepsychology.com/personal-development/', '_blank')">Positive Psychology</button>
          <button onclick="window.open('https://www.developgoodhabits.com/', '_blank')">Develop Good Habits</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
