<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="assets/logo1.png" alt="Logo" class="logo">
    </header>

    <main class="main">
      <h1 class="welcome">WELCOME</h1>

      <form class="form" action="page2.html" method="GET">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit" class="submit-btn">Enter</button>
      </form>

      <h3 class="login-options">Login Options</h3>
<div class="social-login">
  <a href="https://accounts.google.com/" target="_blank">
    <button type="button" class="google">G</button>
  </a>
  <a href="https://login.live.com/" target="_blank">
    <button type="button" class="microsoft">M</button>
  </a>
  <a href="https://appleid.apple.com/sign-in" target="_blank">
    <button type="button" class="apple">A</button>
  </a>
</div>
    </main>

<footer class="footer">
  <p>
    <a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
</footer>

  </div>
</body>
</html>
