<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics and Probability</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <a href="page2.html">
        <img src="assets/logo1.png" alt="Logo" class="logo">
      </a>
    </header>

    <main class="main">
      <h2 class="goal-title">Statistics and Probability</h2>

      <section class="course-section">
        <h3 class="goal-subtitle">Description</h3>
        <div class="description-box">
          <p>
            Statistics and probability are branches of mathematics concerned with data analysis, uncertainty,
            and prediction. Probability provides the theoretical framework for quantifying uncertainty,
            while statistics uses data to make inferences, predictions, and decisions based on evidence.
            These disciplines are essential in science, economics, engineering, and social research.
            (<a href="https://www.britannica.com/science/statistics" target="_blank">Britannica</a>, 
            <a href="https://www.khanacademy.org/math/statistics-probability" target="_blank">Khan Academy</a>)
          </p>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Topic Branches</h3>
        <div class="course-list">
  <button><a href="statistics-probability/sp-descriptive-statistics.html">Descriptive Statistics</a></button>    
          <button>Inferential Statistics</button>
          <button>Probability Theory</button>
          <button>More</button>
        </div>
      </section>

      <section class="course-section">
        <h3 class="goal-subtitle">Resources</h3>
        <div class="course-list">
          <button onclick="window.open('https://www.britannica.com/science/statistics', '_blank')">Britannica – Statistics</button>
          <button onclick="window.open('https://www.khanacademy.org/math/statistics-probability', '_blank')">Khan Academy</button>
          <button onclick="window.open('https://www.statisticshowto.com/', '_blank')">Statistics How To</button>
        </div>
      </section>

      <button class="submit-btn" onclick="location.href='page2.html'">Change Subject/Course/Program</button>
    </main>

    <footer class="footer">
      <p><a href="terms.html" target="_blank">Terms of Service</a> | &copy; Juan Miguel Yusi</p>
    </footer>
  </div>
</body>
</html>
